@value sizes: "../../cssvariables/media.module.css";
@value mobile-to, smartphone-to, tablet-to, desktop-to from sizes;
@value title-02, title-03 from "../Title/Title.module.css";

.card {
  display: flex;
  flex-direction: column;
  gap: 1px;
  border-radius: 10px;
  padding: 1px;
  background-color: var(--color-light);
  transition: var(--my-transition);
}

.card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.06);
  transform: scale(1.01);
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-radius: 9px 9px 0 0;
  padding: 0 9px;
  background-color: var(--color-logolight);
}

.card .title-02 {
  padding: 0;
  font-size: var(--fs-text-mobile);
  font-weight: 700;
  text-transform: lowercase;
  text-align: center;
  color: var(--color-text);
  opacity: 0.38;
  transition: var(--my-transition);
}

.card:hover .title-02 {
  opacity: 0.85;
}

@media mobile-to {
  .card .title-02 {
    font-size: var(--fs-text-smartphone);
  }
}

@media smartphone-to {
  .card .title-02 {
    font-size: var(--fs-text-tablet);
  }
}

.card-content {
  flex-grow: 1;
  border-radius: 0 0 9px 9px;
  padding: 9px;
  background-color: var(--color-logolight);
}

.card .title-03 {
  padding: 0;
  margin-bottom: 10px;
  font-size: var(--fs-text-mobile);
  font-weight: 700;
  text-transform: lowercase;
  text-align: center;
  color: var(--color-text);
  opacity: 0.38;
  transition: var(--my-transition);
}

.card:hover .title-03 {
  opacity: 0.85;
}

@media mobile-to {
  .card .title-03 {
    font-size: var(--fs-text-smartphone);
  }
}

@media smartphone-to {
  .card .title-03 {
    font-size: var(--fs-text-tablet);
  }
}
